<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeChart">
        <lecho.lib.hellocharts.view.LineChartView
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:alpha="0"
            android:layout_height="wrap_content"
            android:id="@+id/chart"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/relativeReciclados"
        android:layout_below="@+id/relativeChart">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativePlastico">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/plastico"
                android:id="@+id/imagePlastic"
                android:layout_centerHorizontal="true"

                />
            <TextView
                android:layout_below="@+id/imagePlastic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:id="@+id/txtPlastico"
                android:layout_marginTop="20dp"
                android:text="Plastico"/>

            <TextView
                android:id="@+id/txtPlasticoCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPlastico"
                android:layout_centerInParent="true"
                android:layout_marginTop="-25dp"
                android:text="0" />
            <TextView
                android:id="@+id/txtPlasticoPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPlasticoCantidad"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="0gr" />
            <TextView
                android:id="@+id/txtPlasticoPuntos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtPlasticoPeso"
                android:layout_centerInParent="true"
                android:text="0  ptos" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativePapelCarton"
            android:layout_toEndOf="@+id/relativePlastico"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="60dp"
                android:background="@drawable/carton"
                android:layout_height="60dp"
                android:id="@+id/imagePaper"
                android:layout_centerHorizontal="true"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:id="@+id/txtPapelCarton"
                android:layout_below="@id/imagePaper"
                android:layout_marginTop="20dp"
                android:text="Papel/Carton"/>

            <TextView
                android:id="@+id/txtPapelCartonCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPapelCarton"
                android:layout_centerInParent="true"
                android:layout_marginTop="-25dp"
                android:text="0" />
            <TextView
                android:id="@+id/txtPapelCartonPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtPapelCartonCantidad"
                android:layout_centerInParent="true"
                android:text="0gr" />
            <TextView
                android:id="@+id/txtPapelCartonPuntos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPapelCartonPeso"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="0  ptos" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeVidrio"
            android:layout_toEndOf="@+id/relativePapelCarton"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="60dp"
                android:background="@drawable/vidrio"
                android:layout_height="60dp"
                android:id="@+id/imageVidrio"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/txtVidrio"
                android:layout_marginTop="20dp"
                android:layout_below="@id/imageVidrio"
                android:text="Vidrio"/>

            <TextView
                android:id="@+id/txtVidrioCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtVidrio"
                android:layout_centerInParent="true"
                android:layout_marginTop="-25dp"
                android:text="0" />
            <TextView
                android:id="@+id/txtVidrioPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtVidrioCantidad"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="0gr" />
            <TextView
                android:id="@+id/txtVidrioPuntos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtVidrioPeso"
                android:layout_centerInParent="true"
                android:text="0  ptos" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeMetales"
            android:layout_toEndOf="@+id/relativeVidrio"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="60dp"
                android:background="@drawable/metal"
                android:layout_height="60dp"
                android:id="@+id/imageMetal"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_below="@+id/imageMetal"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/txtMetales"
                android:text="Metales"/>

            <TextView
                android:id="@+id/txtMetalesCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMetales"
                android:layout_centerInParent="true"
                android:layout_marginTop="-25dp"
                android:text="0" />

            <TextView
                android:id="@+id/txtMetalesPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMetalesCantidad"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="0gr" />
            <TextView
                android:id="@+id/txtMetalesPuntos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMetalesPeso"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="0  ptos" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>